cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           learning-csv
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/learning-csv#readme>
homepage:       https://github.com/githubuser/learning-csv#readme
bug-reports:    https://github.com/githubuser/learning-csv/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/learning-csv

library
  exposed-modules:
      Lib
  other-modules:
      Paths_learning_csv
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , cassava
    , text
    , utf8-string
    , vector
    , word8
  default-language: Haskell2010

executable decode-salaries-by-name-exe
  main-is: DecodeSalariesByName.hs
  other-modules:
      Paths_learning_csv
  hs-source-dirs:
      app/decodebyname
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , cassava
    , learning-csv
    , text
    , utf8-string
    , vector
    , word8
  default-language: Haskell2010

executable decode-salaries-exe
  main-is: DecodeSalaries.hs
  other-modules:
      Paths_learning_csv
  hs-source-dirs:
      app/decode
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , cassava
    , learning-csv
    , text
    , utf8-string
    , vector
    , word8
  default-language: Haskell2010

executable decode-with-specific-fields
  main-is: DecodeWithSpecificFields.hs
  other-modules:
      Paths_learning_csv
  hs-source-dirs:
      app/decodewithspecific
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , cassava
    , learning-csv
    , text
    , utf8-string
    , vector
    , word8
  default-language: Haskell2010

executable minimal-decoding
  main-is: MinimalDecoding.hs
  other-modules:
      Paths_learning_csv
  hs-source-dirs:
      app/minimaldecoding
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , cassava
    , learning-csv
    , text
    , utf8-string
    , vector
    , word8
  default-language: Haskell2010

test-suite learning-csv-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_learning_csv
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , cassava
    , learning-csv
    , text
    , utf8-string
    , vector
    , word8
  default-language: Haskell2010
